Algoritmo ejercicio14
	Definir anioActual,anioNac1,anioNac2,anioNac3 Como Entero
	Definir edad1,edad2,edad3, Como Entero
	//pedimos el año actual
	Escribir 'ingrese el año actual:'
	Leer anioActual
	//persona1
	Escribir 'ingrese el año de nacimiento de la primera persona:'
	Leer  anioActual
	edad1<-anioActual-anioNac1
	//persona2
	Escribir 'ingreso el año de nacimiento de la segunda persona:'
	Leer anioActual
	edad2<-anioActual-anioNac2
	Escribir 'ingrese el año de nacimiento de la tercera persona:'
	Leer anioActual
	edad3<-anioActual-anioNac3
	//Mostrar  resultado
	Escribir 'persona 1:nacion en',anioNac1,' y su edad actual es',edad1,'años'
	Escribir 'persona 2:nacio en ',anioNac2,' y su edad actual es ',edad2,'años'
	Escribir 'persona 3:nacio en ',anioNac3,' y su edad actual es ',edad3,'años'
	
	
	
FinAlgoritmo
